services/model-proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  // Inscription d'un utilisateur (conducteur ou passager)
  rpc Register(RegisterRequest) returns (AuthResponse) {}
  
  // Connexion d'un utilisateur
  rpc Login(LoginRequest) returns (AuthResponse) {}
  
  // Vérification d'un token JWT
  rpc VerifyToken(TokenRequest) returns (TokenVerificationResponse) {}
  
  // Déconnexion (révocation de token)
  rpc Logout(TokenRequest) returns (LogoutResponse) {}
}

// Messages pour l'inscription
message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string role = 4; // "conducteur" ou "passager"
}

// Messages pour la connexion
message LoginRequest {
  string email = 1;
  string password = 2;
}

// Réponse commune pour Login et Register
message AuthResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
  int64 userId = 4;
  string username = 5;
  string role = 6;
}

// Message pour la vérification et la déconnexion
message TokenRequest {
  string token = 1;
}

// Réponse pour la vérification de token
message TokenVerificationResponse {
  bool success = 1;
  string message = 2;
  UserInfo user = 3;
}

// Informations utilisateur retournées lors de la vérification
message UserInfo {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string role = 4;
}

// Réponse pour la déconnexion
message LogoutResponse {
  bool success = 1;
  string message = 2;
}